<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Evento Onclick</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <h1>Petlopedia</h1>
        <div class="buscador">
            <input type="text" placeholder="Buscar mascotas">
        </div>
        <div>
            <button id="botonCambiar">Iniciar sesión</button>
        </div>
    </nav>
    <div class="container">
        <main>
            <section class="seccion1">
                <h3>Gato Atigrado</h3>
                <em>sustantivo</em>
                <p>Plural: Gatos Atigrados</p>
                <p>Un gato con un pelaje distintivo que presenta rayas, puntos o patrones en remolino, usualmente con una marca en forma de "M" en su frente</p>
                <button id="botonGatoAtigrado"><span id="megusta1">22</span> me gusta</button>
            </section>
            <section class="seccion2">
                <h3>Golden Retriever</h3>
                <em>sustantivo</em>
                <p>Plural: Golden Retrievers</p>
                <p>Una raza de perror amistosa, inteligente y devota, conocida por su pelaje dorado y su habilidad para recuperar objetos sin dañarlos</p>
                <button id="botonGoldenRetriever"><span id="megusta2">45</span> me gusta</button>
            </section>
        </main>
        <aside>
            <section class="seccion3">
                <p>Petlopedia está definida por TI</p>
                <button id="agregarDefinicion">Agregar Definición</button>
            </section>
        </aside>
    </div>
</body>
</html>