body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    margin: auto;
}

.navbar {
    background-color: #D3D3D3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

h1 {
    margin: 0px;
    font-size: 36px;
}

input {
    width: 100%;
}

.buscador {
    width: 50%;
}

.container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 70%;
}

aside {
    width: 30%;
}

.seccion1, .seccion2, .seccion3 {
    border: 1px solid black;
    padding: 15px;
}

h3 {
    font-size: 28px;
}

.seccion3 p {
    margin-top: 0px;
}

button {
    cursor: pointer;
}

.seccion1 button, .seccion2 button {
    background-color: #FFFFCC;
    padding: 5px 10px;
    border-radius: 6px;
    border: 1px solid black;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.seccion3 button {
    color: white;
    background-color: #008000;
    padding: 10px 0px;
    width: 250px;
    border: 1px solid black;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}

.navbar button {
    color: white;
    background-color: #1E90FF;
    padding: 10px 0px;
    width: 130px;
    border: 1px solid black;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
}