<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Registro</title>
</head>
<body>
    <h1>¡Regístrate y únete a la comunidad</h1>
    <form action="Registro" method="post">
        <div>
            <label for="nombre">Nombre: </label>
            <input type="text" id="nombre" name="nombre">
        </div>
        <div>
            <label for="edad">Edad: </label>
            <input type="number" id="edad" name="edad">
        </div>
        <div>
            <label for="correo">Correo Electrónico: </label>
            <input type="text" id="correo" name="correo">
        </div>
        <div>
            <label for="clave">Contraseña: </label>
            <input type="password" id="clave" name="clave">
        </div>
        <div>
            <label for="confirmarClave">Confirmar contraseña: </label>
            <input type="password" id="confirmarClave" name="confirmarClave">
        </div>
        <div>
            <label for="fechaDeNacimiento">Fecha de Nacimiento: </label>
            <input type="date" id="fechaDeNacimiento" name="fechaDeNacimiento">
        </div>
        <div>
            <label for="Genero">Género: </label>
            <input type="radio" id="Masculino" name="Genero" value="normal">
            <label for="Masculino">Masculino</label>
            <input type="radio" id="Femenino" name="Genero" value="normal">
            <label for="Femenino">Femenino</label>
            <input type="radio" id="Preferencia" name="Genero" value="normal">
            <label for="Preferencia">Prefiero no decir</label>
        </div>
        <div>
            <input type="checkbox" id="suscripcion" name="suscripcion">
            <label for="suscripcion">Suscríbete a nuestro boletín de noticias</label>
        </div>
        <div>
            <label for="descripcion">Una descripción de mi mismo: </label>
            <textarea name="descripcion" id="descripcion" rows="4" cols="30"></textarea>
        </div>
        <div>
            <label for="interes">Selecciona tus intereses: </label>
            <select name="interes" id="interes">
                <option value="musica">Música </option>
                <option value="deporte">Deportes </option>
                <option value="viaje">Viajes </option>
                <option value="tecnologia">Tecnologías </option>
            </select>
        </div>
        <div>
            <input type="submit" value="¡Registrarse!">
        </div>
    </form>
</body>
</html>