.container {
    height: 565px;
    width: 950px;
    background-color: #eaeaea;
    margin: 0 auto;
    padding: 20px;
}

.top-nav {
    height: 150px;
    width: 950px;
    background-color: #ffcc00;
    margin: 0px;
}

.side-nav {
    height: 380px;
    width: 225px;
    background-color: #66ccff;
    margin: 20px 10px 0px 0px;
    float: inline-end;
}

.main {
    height: 400px;
    width: 700px;
    background-color:deeppink;
    margin:10px 10px 10px 0px;
    float: inline-start;
}

.sub-content {
    height: 200px;
    width: 210px;
    background-color:mediumblue;
    vertical-align: top;
    display: inline-block;
    margin: 10px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: #33cc33;
    float: inline-end;
    margin: 10px 30px 25px 0px;
}