<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Me gusta</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <nav class="navbar">
        <h1>Network</h1>
    </nav>
    <div class="titulo">
        <h2>Your Feed</h2>
    </div>
    <div class="container">
        <aside>
            <section class="seccion4">
                <img src="perfil.png" alt="foto">
                <p>Adrien Desplatz</p>
            </section>
        </aside>
        <main>
            <section class="seccion1">
                <div class="contenido">
                    <h3>Linn O.</h3>
                    <p>Acabo de configurar este nuevo bot de Discord, cuéntenme que opinan ustedes. <a href="#">link</a></p>
                </div>
                <div>
                    <span id="megusta1">0</span> like(s)<button id="btn1" onclick="aumentarLikes(this)">Like</button>
                </div>
            </section>
            <section class="seccion2">
                <div class="contenido">
                    <h3>Lina K.</h3>
                    <p>Acabo de terminar <a href="#">nuevo comic</a>, denle un vistazo.</p>
                </div>
                <div>
                    <span id="megusta2">0</span> like(s)<button id="btn2" onclick="aumentarLikes(this)">Like</button>
                </div>
            </section>
            <section class="seccion3">
                <div class="contenido">
                    <h3>Mateo H.</h3>
                    <p>No puedo dejar de escuchar este <a href="#">album</a>. ¿A quién más le gusta?</p>
                </div>
                <div>
                    <span id="megusta3">0</span> like(s)<button id="btn3" onclick="aumentarLikes(this)">Like</button>
                </div>
            </section>
        </main>
    </div>
</body>
</html>