body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    width: 80%;
    margin: auto;
}

.navbar {
    color: white;
    background-color: #333333;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

h1 {
    margin: 0px;
    font-size: 36px;
}

.titulo {
    display: flex;
    justify-content: flex-end;
}

.titulo h2 {
    font-size: 40px;
    width: 68.7%;
    margin-bottom: 0px;
}

.container {
    display: flex;
    gap: 30px;
    margin-top: 30px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
}

aside {
    width: 30%;
}

.seccion1, .seccion2, .seccion3 {
    display: flex;
    background-color: #F4F4F4;
    border: 2px solid black;
    border-radius: 6px;
    padding: 15px;
}

.seccion4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    border: 2px solid black;
    border-radius: 6px;
    padding: 15px;
}

.seccion4 img {
    height: 200px;
}

.seccion4 p {
    margin: 0px;
    font-size: 30px;
    font-weight: bold;
}

h3 {
    margin-top: 15px;
    font-size: 28px;
}

.seccion3 p {
    margin-top: 0px;
}

.contenido {
    flex: 1;
}

button {
    cursor: pointer;
    background-color: #FFD700;
    padding: 10px 20px;
    font-weight: bold;
    margin-left: 10px;
    border-radius: 4px;
    border: 0px;
}