<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="#">Perfil</a>
        </div>
        <ul class="nav-links">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Mi Perfil</a></li>
            <li><a href="#">Encontrar Conexiones</a></li>
            <li><button class="btnCerrarSesion">Cerrar Sesión</button></li>
        </ul>
    </nav>

    <div id="container">
        <main>
            <div class="container">
                <section id="section1">
                    <div>
                        <div class="bloque"></div>
                        <img class="img" src="./img/KarlaJimenez.jpg" alt="Foto de Karla Jiménez">
                    </div>
                    <div class="contenido">
                        <h1>Karla Jiménez</h1>
                        <p class="parrafo">Concepción, Chile</p>
                        <p class="parrafo2">Estudiante de Ingeniería Civil Informática | Estudiante de Bootcamp Forge en Fullstack Java | Apasionada de la informática</p>
                        <p>
                            Joven autododácta, proactiva a la hora de aprender nuevas herramientas de TI,
                            me encanta tanto el área de Front-End como el Back-End, por lo que no me cierro
                            a nuevas posibilidades. Tengo poca experiencia laboral, pero lo puedo sobrellevar
                            con mi estusiasmo por aprender y mi determinación.
                        </p>
                        <button class="btnEditProfile"><svg xmlns="http://www.w3.org/2000/svg" height="20px" viewBox="0 -960 960 960" width="20px" fill="#43A6FF"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg>Edit profile</button>
                    </div>
                </section>
    
                <section id="section2">
                    <div class="contenido2">
                        <h1>Education</h1>
                        <p>Coding Dojo - Bootcamp de Desarrollo Full Stack</p>
                        <p>Dic 2019 - Mar 2020 </p>
                        <p>Triple cinturón negro en Python, MERN y C#</p>
                    </div>
                </section>
            </div>
        </main>
    
        <aside>
            <section id="section3">
                <h1>Solicitudes de Conexión (2)</h1>
                <div>
                    <div class="solicitudConexiones">
                        <img class="imgDesconocidos1" src="./img/desconocido1.jpeg" alt="Foto de desconocido1">
                        <p>Kai Schröder</p>
                        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FF82C1"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></button>
                        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FF82C1"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg></button>
                    </div>
                    <div class="solicitudConexiones">
                        <img class="imgDesconocidos1" src="./img/desconocido1.jpeg" alt="Foto de desconocido1">
                        <p>Amira El-Masry</p>
                        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FF82C1"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></button>
                        <button><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#FF82C1"><path d="M382-240 154-468l57-57 171 171 367-367 57 57-424 424Z"/></svg></button>
                    </div>
                </div>
            </section>
    
            <section id="section4">
                <h1>Tus Conexiones (+500)</h1>
                <div class="tusConexiones">
                    <div class="conexiones">
                        <img class="imgDesconocidos2" src="./img/desconocido1.jpeg" alt="Foto de desconocido1">
                        <p>Adrien Desplatz</p>
                    </div>
                    <div class="conexiones">
                        <img class="imgDesconocidos2" src="./img/desconocido2.jpg" alt="Foto de desconocido1">
                        <p>Aarav Patel</p>
                    </div>
                    <div class="conexiones">
                        <img class="imgDesconocidos2" src="./img/desconocida1.jpeg" alt="Foto de desconocido1">
                        <p>Lina Kovacevic</p>
                    </div>
                    <div class="conexiones">
                        <img class="imgDesconocidos2" src="./img/desconocido1.jpeg" alt="Foto de desconocido1">
                        <p>Mateo Hernández</p>
                    </div>
                    <div class="conexiones">
                        <img class="imgDesconocidos2" src="./img/desconocida2.jpeg" alt="Foto de desconocido1">
                        <p>Yuna Kim</p>
                    </div>
                    <div class="conexiones">
                        <img class="imgDesconocidos2" src="./img/desconocido2.jpg" alt="Foto de desconocido1">
                        <p>Liam O'Brien</p>
                    </div>
                </div>
            </section>
        </aside>
    </div>
    
</body>
</html>