body {
    margin: 0px;
}

#container {
    display: flex;
    justify-content: center;
    gap: 50px;
}

aside {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: auto;
    margin: 20px;
}

.navbar {
    width: 100%;
    background-color: rgba(51, 51, 51, 1);
    color: #fff;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #fff;
    text-decoration: none;
    font-size: 24px;
    margin: 18px;
    display: flex;
}

.nav-links {
    list-style-type: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-right: 16px;
    padding: 2px;
}

.nav-links li a {
    text-decoration: none;
    transition: color 0.3s ease;
    color: #fff;
}

.btnCerrarSesion {
    border: none;
    background-color: rgba(50, 192, 209, 1);
    color: white;
    padding: 10px 18px;
    border-radius: 4px;
    cursor: pointer;
}

.container {
    width: 750px;
    background-color: white;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: auto;
}

#section1 {
    width: 750px;
    box-shadow: 1px 2px 6px 1px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

#section2 {
    width: 750px;
    box-shadow: 1px 1px 18px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
}

.bloque {
    width: 750px;
    height: 200px;
    background-color: rgba(0, 188, 212, 1);
    border-radius: 8px;
}

.img {
    object-fit: cover;
    width: 200px;
    height: 200px;
    border-radius: 100%;
    border: white solid 4px;
    margin: 50px;
    position: absolute;
    top: 180px;
}

.contenido {
    margin: 130px 50px 25px 50px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: black;
}

h1 {
    color: rgba(51, 51, 51, 1);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 24px;
}

.parrafo {
    margin: 0px;
}

.parrafo2 {
    margin: 0px 8px 8px 0px;
}

.btnEditProfile {
    border: none;
    background-color: white;
    color: rgba(67, 166, 255, 1);
    font-size: 16px;
    padding: 0px;
    margin: 20px 0px;
    border-radius: 4px;
    display: flex;
    gap: 6px;
    align-items: center;
}

.contenido2 {
    width: 750px;
    margin: 0px 30px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    color: black;
    margin: 0px 50px;
}

.contenido2 p {
    margin: 0px;
}

#section3 {
    width: 380px;
    height: 220px;
    padding: 5px 25px;
    box-shadow: 1px 1px 18px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
}

.solicitudConexiones {
    width: 300px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0px;
    padding: 0px 25px;
    background-color: white;
}

.solicitudConexiones button {
    width: 40px;
    height: 40px;
    border-radius: 100%;
    background-color: white;
    border: rgba(255, 130, 193, 1) solid 3px;
}

.imgDesconocidos1 {
    object-fit: cover;
    width: 45px;
    height: 45px;
    border-radius: 20%;
    border: rgba(0, 188, 212, 1) solid 3px;
    margin: 0px;
}

#section4 {
    width: 380px;
    height: 430px;
    padding: 10px 25px;
    box-shadow: 1px 1px 18px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: white;
}

.tusConexiones {
    width: 180px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    margin: 5px 0px;
    background-color: white;
}

.conexiones {
    width: 210px;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px 0px;
    gap: 10px;
}

.imgDesconocidos2 {
    object-fit: cover;
    width: 45px;
    height: 45px;
    border-radius: 100%;
    border: black solid 1px;
    margin: 0px;
}

.tusConexiones p {
    margin: 8px 0px;
}