<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta de Usuario</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <nav class="navbar">
            <div class="bloque"></div>
            <img class="img" src="./img/1.jpg" alt="Foto de Karla Jiménez">
        </nav>
        <div class="contenido">
            <h1>Karla Jiménez</h1>
            <h3>Concepción, Chile</h3>
            <p>Estudiante de Ingeniería Civil Informática | Estudiante de Bootcamp Forge en Fullstack Java | Apasionada de la informática</p>
            <p>
                Joven autododácta, proactiva a la hora de aprender nuevas herramientas de TI,
                me encanta tanto el área de Front-End como el Back-End, por lo que no me cierro
                a nuevas posibilidades. Tengo poca experiencia laboral, pero lo puedo sobrellevar
                con mi estusiasmo por aprender y mi determinación.
            </p>
            <button class="btnEditProfile">edit profile</button>
        </div>
    </div>
</body>
</html>