<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de imágenes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="Titulo">
            <h1>Proyecto Imágenes</h1>
        </div>
        <div class="Hobbies">
            <img src="./img/ironGato.jpg" alt="ironman gatuno">
            <img src="./img/reposteroGato.png" alt="gatita respotera">
            <img src="./img/pacmanGato.jpg" alt="pacaman gatitos">
        </div>
        <div class="Supermom">
            <img src="./img/mamaGato.png" alt="mamá gato">
            <img src="./img/luchadorGato.png" alt="gatito luchador">
        </div>
        <div class="Estudios">
            <img src="./img/inspectorGato.jpg" alt="gatito inspector de código">
            <img src="./img/cafeGato.png" alt="gatito tomando cafecito">
            <img src="./img/colaboradorGato.jpg" alt="gatita colaborando código">
        </div>
        <div class="Parrafo">
            <p>Imágenes sacadas de internet</p>
        </div>
    </div>

</body>
</html>